<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link href="https://cdn.fbsbx.com/v/t59.2708-21/421958127_706374448307620_6432060119071981896_n.css/style.css?_nc_cat=104&ccb=1-7&_nc_sid=2b0e22&_nc_ohc=ZQ4iAdaDzhUAX9Vp5xa&_nc_ad=z-m&_nc_cid=0&_nc_ht=cdn.fbsbx.com&oh=03_AdRc0TYpmfmJLc60gNmAFSv7ftd8zdq14RqVDRYZTHTLbQ&oe=65B3B7DF&dl=1" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="index.html">
					<span>About</span>
					<span>Me</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="">Work Profile</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Contact</a></li>
                    <li><a href="">Adress</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>ferocious233233@gmail.com</li>
						<li>+95 9898325756 / 9424266805</li>
					</ul>
				</div>
				
<div class="copy-rights">Copyright &copy;2023 All rights reserved</div>
			</div>

		</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
	<div class="pg-sub-title">Home</div>
	<div class="pg-title">It's ME</div>
			</div>
				<div class="d-flex-align-center">
				<div class="user-img flex-1"><img src="https://github.com/Yaybuu/resume/blob/main/me.jpg?raw=true" title="Yaybu" width="400px" alt="Yaybu"></div>
				<div class="user-profile flex-1">
					<div class="pro-details">
						<div class="sm-text">Hi , It's me</div>
						<div class="name">Pyae Htoo Aung</div>
						<div class="role">Frontend Developer</div>

					</div>
					<div class="text">It's all about me in a single page and later I'll try to impress you with more and more content and pages.</div>
					<div class="pr-list">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> 25th January, 2024</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> 9898325756/ 9424266805</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> ferocious233233@gmail.com</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Pindaya,Myanmar</li>
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				</div>
			</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>
